{
  "name": "project-d",
  "version": "0.1.0",
  "description": "Project D Windows desktop organizer and ambient desktop shell.",
  "author": "Project D",
  "private": true,
  "os": [
    "win32"
  ],
  "main": "dist/main/bootstrap.js",
  "scripts": {
    "dev": "pnpm build:main && concurrently -k --success first -n vite,electron -c cyan,green \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "pnpm typecheck && vite build && pnpm build:main",
    "build:main": "tsc -p tsconfig.node.json && pnpm build:preload",
    "build:preload": "esbuild src/preload/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=dist/preload/preload.js",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "pnpm build:main && node --test tests/*.test.cjs",
    "verify:db": "node scripts/verify-db.cjs",
    "configure:providers": "node scripts/configure-providers.cjs",
    "verify:weather": "node scripts/verify-weather.cjs",
    "verify:assets": "node scripts/verify-asset-ledger.cjs",
    "verify:assets:commercial": "node scripts/verify-asset-ledger.cjs --commercial",
    "verify:ai": "node scripts/verify-ai.cjs",
    "qa:soak": "pnpm build && node scripts/qa-soak.cjs --seconds 120",
    "qa:soak:4h": "pnpm build && node scripts/qa-soak.cjs --seconds 14400 --mode stress",
    "qa:soak:24h": "pnpm build && node scripts/qa-soak.cjs --seconds 86400 --mode idle",
    "qa:crash-restart": "pnpm build && node scripts/qa-crash-restart.cjs",
    "qa:clean-desktop-escape": "node scripts/qa-clean-desktop-escape.cjs",
    "verify:packaged": "node scripts/verify-packaged-runtime.cjs",
    "preview": "vite preview --host 127.0.0.1",
    "dist": "pnpm build && electron-builder"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "electron-updater": "^6.8.9",
    "lucide-vue-next": "^0.562.0",
    "pixi.js": "^8.19.0",
    "sql.js": "^1.14.1",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/sql.js": "^1.4.11",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^43.1.1",
    "electron-builder": "^26.5.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vue-tsc": "^3.1.8",
    "wait-on": "^9.0.3"
  }
}
